<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Final Sprint</title>
</head>
<body>
    <script src="JSFinalSprint.js"></script>
    <h1>JSON Data Display</h1>
    <div id="dataContainer"></div>
</body>
</html>

<!-- I could only get this to run through live server due to the CORS
     Policy blocking the page. I apologize if this inconvenient 
     I couldn't find another way for the life of me.-->